<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Demo" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="1" alignment="center" radius="5" id="lgV-Nr-Gwl">
                            <items>
                                <button width="1" height="100" alignment="center" verticalAlignment="center" title="Trigger" id="dUc-gt-seZ">
                                    <color key="backgroundColor" red="1" green="0.63921568630000003" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="trggerButton:" destination="AgC-eL-Hgc" id="T8B-fR-Adm"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="1" green="0.63921568630000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <menu key="menu" id="LVk-ik-UUS">
                        <items>
                            <menuItem title="Red" icon="accept" id="Yrm-SJ-XSs">
                                <connections>
                                    <action selector="redColor" destination="AgC-eL-Hgc" id="CZq-I2-rfm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Blue" icon="accept" id="xeq-8e-ys6">
                                <connections>
                                    <action selector="blueColor" destination="AgC-eL-Hgc" id="P1l-du-UDF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Green" icon="accept" id="AH4-wa-LN8">
                                <connections>
                                    <action selector="greenColor" destination="AgC-eL-Hgc" id="1TH-1k-o5l"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Black" icon="accept" id="XJb-FE-NsH">
                                <connections>
                                    <action selector="blackColor" destination="AgC-eL-Hgc" id="yyd-WA-dzd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Default" icon="resume" id="0am-oC-lQh">
                                <connections>
                                    <action selector="defaultColor" destination="AgC-eL-Hgc" id="XLD-3y-goE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="403"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
